# TOOLS ALIASES
alias k="kubectl"

alias kn="kubens"
alias knc="kubens --current"
alias kx="kubectx"
alias kxc="kubectx --current"
alias kc="kubectx"

alias g="git"

alias t="terraform"
alias tp="terraform plan"
alias ta="terraform apply"
alias ti="terraform init"
alias tir="terraform init -reconfgure"
alias ts="terraform state"
alias tsl="terraform state list"
alias tg="terragrunt"

alias h="helm"
alias hl="helm list"
alias hgv="helm get values"
alias hm="helm template"
alias hi="helm install"
alias hu="helm update"
alias hui="helm update --install"
alias hr="helm repo"
alias hru="helm repo update"
alias hra="helm repo add"
alias hrl="helm repo list"

# ALIASES CLI RUST
alias ls="eza"
alias ll="eza -al"
alias grep="rg"
alias cat="bat --plain --paging=never"
alias bottom="btm"


alias nerdctl="nerdctl.lima"


#alias cd="z"



# ALIASES PERSO
alias p="cd ~/projects"
alias mfi="mvn install -DskipTests"


alias flushdns="sudo killall -HUP mDNSResponder"


