# Fixes ansible bug https://github.com/ansible/ansible/issues/32499
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

# TOOLS ALIASES
alias k="kubectl"
alias g="git"
alias t="terraform"
alias tg="terragrunt"
alias h="helm"

# ALIASES CLI RUST
alias ls="exa"
alias ll="exa -al"
alias grep="rg"
alias cat="bat --plain --paging=never"


# ALIASES PERSO
alias p="cd ~/projects"
alias mfi="mvn install -DskipTests"


alias flushdns="sudo killall -HUP mDNSResponder"


alias python="/usr/local/bin/python3"
alias pip="/usr/local/bin/pip3"


